language: java

script: 
- mvn -DfailIfNoTests=false
- mvn -Dtest=SimpleUnitTest test
- mvn -Dtest=SimpleUnitTestService test

# configure notifications (email, IRC, campfire etc)
notifications:
  email: "wermp2@bfh.ch"
